[gd_scene format=3 uid="uid://gsrj824q8nnq"]

[ext_resource type="Script" uid="uid://b4quf7iexgnyj" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://bguqioysqnf74" path="res://assets/testing/knight.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dsrjyekq02unx" path="res://assets/testing/healthbarUnder.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://d17b8rja7an68" path="res://assets/testing/healthbarProgress.png" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://ck3svbdvwtbc0" path="res://scenes/action.tscn" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://ecpd52soen54" path="res://scripts/action.gd" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cuc82lm0rggw6" path="res://assets/Attacks_Sprite_sheet.png" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qlg0r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tuyoq"]
load_path = "res://.godot/imported/healthbarUnder.png-63e3ceacc15a6eddb3583b4fc970b986.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fjrip"]
load_path = "res://.godot/imported/healthbarProgress.png-cb37a4bb36663e60a2670e1e0570901e.ctex"

[sub_resource type="Animation" id="Animation_fjrip"]
resource_local_to_scene = true
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"attack": SubResource("Animation_fjrip"),
&"hurt": SubResource("Animation_smehm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("7_fjrip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("7_fjrip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("7_fjrip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("7_fjrip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ls1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1548218120 node_paths=PackedStringArray("actions")]
script = ExtResource("1_dqkch")
actions = {
"biden blast": NodePath("actions/biden_blast"),
"defend": NodePath("actions/defend"),
"heal": NodePath("actions/heal"),
"pharaohs curse": NodePath("actions/pharaohs_curse"),
"skip": NodePath("actions/skip"),
"slap": NodePath("actions/slap"),
"slash": NodePath("actions/slash")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1200667129]
sprite_frames = SubResource("SpriteFrames_3v2ag")
autoplay = "default"
frame_progress = 0.8268287

[node name="health_bar" type="TextureProgressBar" parent="." unique_id=1540150599]
offset_left = -12.999999
offset_top = 14.0
offset_right = 51.0
offset_bottom = 24.0
scale = Vector2(0.4, 0.4)
value = 100.0
texture_under = ExtResource("3_tuyoq")
texture_progress = ExtResource("4_fjrip")

[node name="stamina_bar" type="TextureProgressBar" parent="." unique_id=1763359272]
modulate = Color(0.16078432, 1, 1, 1)
offset_left = -13.000001
offset_top = 19.0
offset_right = 51.0
offset_bottom = 29.0
scale = Vector2(0.4, 0.4)
max_value = 50.0
value = 50.0
texture_under = SubResource("CompressedTexture2D_tuyoq")
texture_progress = SubResource("CompressedTexture2D_fjrip")

[node name="actions" type="Node" parent="." unique_id=1293414967]
script = ExtResource("5_tuyoq")

[node name="slash" parent="actions" unique_id=2008267115 instance=ExtResource("5_qlg0r")]
display_name = "slash"
description = "s"
damage = 10
cost = 7

[node name="slap" parent="actions" unique_id=923638822 instance=ExtResource("5_qlg0r")]
display_name = "slap"
description = "s"
damage = 5
cost = 10
turn_wait = 2

[node name="heal" parent="actions" unique_id=1555499959 instance=ExtResource("5_qlg0r")]
display_name = "heal"
description = "heals"
type = 1
damage = 20
heal_amnt = 1
cost = 20
turn_wait = 3

[node name="skip" parent="actions" unique_id=1606103633 instance=ExtResource("5_qlg0r")]
display_name = "skip"
description = "skip turn and recover stamina"
type = 4

[node name="defend" parent="actions" unique_id=1338845443 instance=ExtResource("5_qlg0r")]
display_name = "block"
description = "s"
type = 3
cost = 10

[node name="biden_blast" parent="actions" unique_id=1313449993 instance=ExtResource("5_qlg0r")]
display_name = "biden_blast"
description = "s"
damage = 67
cost = 35
turn_wait = 3

[node name="pharaohs_curse" parent="actions" unique_id=1709239245 instance=ExtResource("5_qlg0r")]
display_name = "pharaohs_curse"
cost = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1161657081]
libraries/ = SubResource("AnimationLibrary_smehm")

[node name="blast" type="AnimatedSprite2D" parent="." unique_id=1620363026]
visible = false
position = Vector2(18, -10)
sprite_frames = SubResource("SpriteFrames_a8ls1")
frame = 3
frame_progress = 1.0

[connection signal="toggle_blocking" from="actions/defend" to="." method="_on_defend_toggle_blocking"]
[connection signal="animation_finished" from="blast" to="." method="_on_blast_animation_finished"]
